# Copy this file to application.properties and fill in your local MySQL password before running.
#
spring.application.name=Bus2parent Connect

spring.datasource.url=jdbc:mysql://localhost:3306/BUS2PARENT
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD_HERE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

spring.mvc.pathmatch.use-suffix-pattern=false
